server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name dev.localhost;

  root /www;

  index index.html index.htm index.php;
  client_max_body_size 200m;
  fastcgi_read_timeout 2500;

  charset utf-8;

  location / {
    try_files $uri $uri/ @mod_rewrite;
  }

  location @mod_rewrite {
    rewrite ^/(.*)$ /index.php?route=/$1;
  }

  location = /404.html {
    internal;
  }

  location ~ \.php$ {
    include fastcgi_params;
    try_files $fastcgi_script_name = 404;
    fastcgi_pass php_app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
