# Redis configuration
REDIS_PORT=
REDIS_PASSWORD=

# PostgreSQL configuration
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=

# Mysql configuration
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
